MONGODB_URI=mongodb://localhost:27017/survey-discount-app
JWT_SECRET=mysupersecretjwtkey123
SHOPIFY_API_KEY=1c2ef636e0c753742b62f5a0efca478f
SHOPIFY_API_SECRET=8a8d1078c518047f248306767d7cb2ab
SCOPES=write_products,read_products,write_customers,read_customers,write_discounts,read_discounts
HOST=https://d0cd-129-65-145-93.ngrok-free.app
